VKR/VKR/Views/Admin/TimeShedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="VKR.Views.Admin.TimeShedule"
             Title="График работы">
    <StackLayout Orientation="Vertical" Spacing="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="125" />
				<ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
			<Label Text="День"
							HorizontalOptions="Center"
							VerticalOptions="Center" />
			<Label Grid.Column ="1"
							Text="Начало"
							HorizontalOptions="Center"
							VerticalOptions="Center" />
            <Label Grid.Column ="2"
							Text="Конец"
							HorizontalOptions="Center"
							VerticalOptions="Center" />
        </Grid>
		<CollectionView SelectionMode="Single"
				SelectionChanged="CollectionView_SelectionChanged"
				x:Name="collView">
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="125" />
							<ColumnDefinition Width="125" />
                            <ColumnDefinition Width="125" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding weekDay}"
								HorizontalOptions="Center"
								VerticalOptions="Center" />
						<Label Grid.Column ="1"
								Text="{Binding time_start}"
								HorizontalOptions="Center"
								VerticalOptions="Center" />
                        <Label Grid.Column ="2"
								Text="{Binding time_end}"
								HorizontalOptions="Center"
								VerticalOptions="Center" />
                    </Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
        <Button Text="Добавить" Clicked="AddToolbar_Clicked" VerticalOptions="End" x:Name="addTimeTableButton"/>
    </StackLayout>
</ContentPage>